# simple-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/bookmap/api/simple/demo/indicators/: AbsorptionIndicator.java  AtrTrailingStop.java  AtrTrailingStopSettings.java  IntrinsicPrice.java  LiquidityTracker.java  LiquidityTrackerExponential.java  MovingAveragePrice.java  MovingVWAP.java  QuotesDelta.java  VolatilityIndicator.java  VolumeTracker.java  WeightedMidprice.java
src/main/java/com/bookmap/api/simple/demo/recorders/: BarBuilder.java  DataRecorder.java  DataRecorderAll.java  DataRecorderBase.java  (+2 more)
src/main/java/com/bookmap/sergey/api/indicators/: AbsorptionIndicator.java  AtrTrailingStop.java  AtrTrailingStopHist.java  AtrTrailingStopSettings.java  IntrinsicPrice.java  IntrinsicPriceIndicator.java  LiquidityTracker.java  LiquidityTrackerExponential.java  MovingAveragePrice.java  MovingVWAP.java  QuotesDelta.java  VolatilityIndicator.java  VolumeTracker.java  WeightedMidprice.java
src/main/java/com/bookmap/sergey/api/recorders/: BarBuilder.java  DataRecorder.java  DataRecorderAll.java  DataRecorderBase.java  VolumeRecorder.java  VolumeRecorderEma.java  VolumeRecorderExponential.java
src/main/java/com/bookmap/sergey/api/strategies/: MarketMaker1.java
src/main/java/com/bookmap/sergey/custommodules/: AbsorptionIndicator.java  AtrTrailingStop.java  AtrTrailingStopHist.java  BarBuilder.java  DataRecorder.java  DataRecorderAll.java  DataRecorderBase.java  IntrinsicPriceIndicator.java  LiquidityTracker.java  QuotesDelta.java  TestInterfaces.java  VolatilityIndicator.java  VolumeRecorder.java  VolumeRecorderEma.java
src/main/java/com/bookmap/sergey/custommodules/guiutils/: BookmapSettingsPanel.java  SettingsPanelBase.java
src/main/java/com/bookmap/sergey/custommodules/utils/: Ema.java  EmaBars.java  OrderBookBase.java  OrderBookExponential.java  SlidingVolume.java  SlidingVolumeHandler.java
src/main/java/velox/api/layer1/simplified/: Bar.java
(+22 files in other folders)
