apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly files('C:/Program Files/Bookmap/lib/bm-l1api.jar')
    compileOnly files('C:/Program Files/Bookmap/lib/bm-l1api-javadoc.jar')
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compileOnly files('C:/Program Files/Bookmap/lib/bm-simplified-api-wrapper.jar')
    compileOnly files('C:/Program Files/Bookmap/lib/bm-simplified-api-wrapper-javadoc.jar')
}

jar {
    archiveName 'com-bookmap-api-sergey-ver-0.0.jar'
}

eclipse {
    classpath {
        file {
            whenMerged { cp ->
                def fileReferenceFactory = new org.gradle.plugins.ide.eclipse.model.internal.FileReferenceFactory()
                def l1ApiEntry = cp.entries.find{ entry -> entry.path.endsWith('bm-l1api.jar') }
                l1ApiEntry.javadocPath = fileReferenceFactory.fromFile(file('C:/Program Files/Bookmap/lib/bm-l1api-javadoc.jar'))
                def simplifiedWrapperEntry = cp.entries.find{ entry -> entry.path.endsWith('bm-simplified-api-wrapper.jar') }
                simplifiedWrapperEntry.javadocPath = fileReferenceFactory.fromFile(file('C:/Program Files/Bookmap/lib/bm-simplified-api-wrapper-javadoc.jar'))
            }
        }
    }
}